<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:translationZ="30dp"
    app:constraint_referenced_tags="30dp"
    tools:context=".ui.main.StartActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="281dp"
        android:layout_height="88dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="60dp"
        android:lineSpacingExtra="6sp"
        android:fontFamily="@font/allerta"
        android:gravity="center_horizontal"
        android:text="Descover The Weather in Your City"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="266dp"
        android:layout_height="75dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="@color/dark_blue"
        android:text="Start"
        android:textColor="@color/dark_yellow"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/desc_start"
        android:layout_width="283dp"
        android:layout_height="61dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="256dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0"
        android:lineSpacingExtra="6sp"
        android:text="Get to khnow your weather maps and gps precipitation forecast "
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/storm" />


</androidx.constraintlayout.widget.ConstraintLayout>