<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:translationZ="30dp"
    app:constraint_referenced_tags="30dp"
    tools:context=".ui.home.ui.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="318dp"
        android:layout_height="179dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/sheet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="132dp"
            android:layout_marginBottom="140dp"
            android:text="Country"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="49dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="165dp"
            android:layout_marginBottom="119dp"
            android:text="Day"
            android:textColor="#FFFFFF"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/temp_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="84dp"
            android:text="16°C"
            android:textColor="@color/dark_yellow"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="108dp" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="137dp"
            android:layout_marginBottom="62dp"
            android:text="Description"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            tools:layout_editor_absoluteY="146dp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="200dp"
        android:layout_height="96dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/night" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="441dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_hours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_days"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.833"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_hours" />

            <androidx.cardview.widget.CardView
                android:id="@+id/temp_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="164dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_days">

                <TextView
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Temperature"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/thermometer" />

                <TextView
                    android:id="@+id/desc_card"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="16°C"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hum_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="164dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_days">

                <TextView
                    android:id="@+id/type2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Humidity"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/humidity" />

                <TextView
                    android:id="@+id/desc_card2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="40%"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/wind_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="164dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rec_days">

                <TextView
                    android:id="@+id/type3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wind Speed"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/wind" />

                <TextView
                    android:id="@+id/desc_card3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="5.5m/s"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/pres_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/temp_card"
                app:layout_constraintStart_toStartOf="@+id/temp_card"
                app:layout_constraintTop_toBottomOf="@+id/temp_card">

                <TextView
                    android:id="@+id/type4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pressure"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card4"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/pressure" />

                <TextView
                    android:id="@+id/desc_card4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="1017hpa"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/srise_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/hum_card"
                app:layout_constraintStart_toStartOf="@+id/hum_card"
                app:layout_constraintTop_toBottomOf="@+id/hum_card">


                <TextView
                    android:id="@+id/type5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunrise"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card5"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/sunrise" />

                <TextView
                    android:id="@+id/desc_card5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="06:20 am"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/sset_card"
                android:layout_width="100dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="#15141C"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/wind_card"
                app:layout_constraintStart_toStartOf="@+id/wind_card"
                app:layout_constraintTop_toBottomOf="@+id/wind_card">

                <TextView
                    android:id="@+id/type6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sunset"
                    android:textColor="#FFFFFF" />

                <ImageView
                    android:id="@+id/image_card6"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:padding="30dp"
                    app:srcCompat="@drawable/sunset" />

                <TextView
                    android:id="@+id/desc_card6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="7dp"
                    android:layout_marginStart="5dp"
                    android:gravity="bottom|center"
                    android:text="07:30 pm"
                    android:textColor="#FFC107"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>