<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    android:translationZ="30dp"
    app:constraint_referenced_tags="30dp"
    tools:context=".ui.setting.SettingFragment">


    <RelativeLayout
        android:id="@+id/temp_card"
        android:layout_width="335dp"
        android:layout_height="167dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/sheet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799">

        <RadioGroup
            android:id="@+id/temp_radio_group"
            android:layout_width="322dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/kelvin_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/kelvin"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/celsius_radio_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:text="@string/celsius"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/fehrenheit_radio_button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginEnd="5dp"
                android:text="@string/fehrenheit"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </RelativeLayout>

    <TextView
        android:id="@+id/loc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginTop="260dp"
        android:text="@string/location"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/loc_card"
        android:layout_width="286dp"
        android:layout_height="83dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/sheet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.403"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.222">

        <RadioGroup
            android:id="@+id/language_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="71dp"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/english_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:checked="false"
                android:text="@string/english"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/arabic_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/arabic"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lang_card"
        android:layout_width="305dp"
        android:layout_height="84dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/sheet_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457">

        <RadioGroup
            android:id="@+id/location_radio_group"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioButton
                android:id="@+id/gps_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="15dp"
                android:checked="false"
                android:text="@string/gps"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/map_radio_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/map"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </RelativeLayout>


    <TextView
        android:id="@+id/lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="104dp"
        android:text="@string/language"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="416dp"
        android:text="@string/temperature"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="424dp"
        android:layout_height="41dp"
        android:layout_marginTop="51dp"
        android:background="#15141C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="410dp"
        android:layout_height="53dp"
        android:background="@color/dark_blue"
        app:itemIconTint="@drawable/bottom_nav"
        app:itemTextColor="@drawable/bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="0dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>