<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dialogeFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.weather.ui.home.ui.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="long"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="map"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.example.weather.ui.favorite.ui.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/fromFavToDetails"
            app:destination="@id/detailesFragment" />
        <action
            android:id="@+id/action_navigation_favorite_to_mapsFragment"
            app:destination="@id/mapsFragment" >
            <argument
                android:name="from"
                android:defaultValue="default" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_alert"
        android:name="com.example.weather.ui.alert.ui.AlertFragment"
        android:label="Alert"
        tools:layout="@layout/fragment_alert" >
        <action
            android:id="@+id/action_navigation_alert_to_notificationAlertFragment"
            app:destination="@id/notificationAlertFragment" />
        <action
            android:id="@+id/action_navigation_alert_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.weather.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/dialogeFragment"
        android:name="com.example.weather.location.DialogeFragment"
        android:label="fragment_dialoge"
        tools:layout="@layout/fragment_dialoge" >
        <action
            android:id="@+id/action_dialogeFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_dialogeFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.weather.location.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_navigation_favorite"
            app:destination="@id/navigation_favorite" />
        <action
            android:id="@+id/action_mapsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="from"
            app:argType="string"
            android:defaultValue="defult" />
    </fragment>
    <fragment
        android:id="@+id/detailesFragment"
        android:name="com.example.weather.ui.detaile.ui.DetailesFragment"
        android:label="fragment_detailes"
        tools:layout="@layout/fragment_detailes" >
        <argument
            android:name="lat"
            app:argType="float"
            android:defaultValue="0.0" />
        <argument
            android:name="long"
            app:argType="float"
            android:defaultValue="0.0" />
    </fragment>
    <fragment
        android:id="@+id/notificationAlertFragment"
        android:name="com.example.weather.ui.alert.notification.NotificationAlertFragment"
        android:label="fragment_notification_alert"
        tools:layout="@layout/fragment_notification_alert" >
        <action
            android:id="@+id/action_notificationAlertFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>


</navigation>